.pageTitle {
	margin-top: 59px;
}

table thead {
	visibility: hidden;
}

.answer {
	opacity: 0;
	transition: opacity .5s;
	background: $background-color;
	color: #fff;
	position: absolute;
	top: 0;
	right: 0;
	bottom: 0; 
	left: 0;
	padding-left: 20px;
	padding-right: 20px;
	display: flex; /* For centering text inside .answer */
	flex-direction: column;
	justify-content: center;
	align-items: center;	
	&:hover {
		opacity: 1;
	}
}


.card .answer {
	transition: transform .6s ease-out;
	transform: translateX(-100%);
}

.card:hover .answer {
	transform: translateX(0);
}

.question h2 {
	font-size: 1.0em;
	margin: 0px 5px;
}


.card {
	position: relative;
	line-height: 0;
	margin-bottom: 2em;
	overflow: hidden;
	width: 300px;
	height: 200px;
}

td {
	padding: 20px!important;
	font-size: 10px;
}

.quiz {
	margin-top: 30px;
	display: flex;
	justify-content: space-evenly;
	flex-wrap: wrap;
}


.card .answer {
	opacity: 1;

}

@media (min-width: 480px) {
	.question h2 {
		font-size: 1.5em;
	}
	td {
		font-size: 16px;
	}	
	.card {
		width: 450px;
		height: 300px;
	}		
}

@media (min-width: 769px) {
	.card {
		width: 525px;
		height: 350px;
	}
	td {
		font-size: 20px;
	}		
}
